# online-bookstore

./: README.md
onlinebookstore/: pom.xml
onlinebookstore/src/main/java/com/FullStack/onlinebookstore/: OnlinebookstoreApplication.java
onlinebookstore/src/main/java/com/FullStack/onlinebookstore/config/: RepositoryRestConfig.java
onlinebookstore/src/main/java/com/FullStack/onlinebookstore/entity/: Book.java  BookCatagory.java
onlinebookstore/src/main/java/com/FullStack/onlinebookstore/repository/: BookCatagoryRepository.java  BookRepository.java
onlinebookstore/src/main/resources/: application.properties
onlinebookstore/src/test/java/com/FullStack/onlinebookstore/: OnlinebookstoreApplicationTests.java
